altgraph==0.17.2
astor==0.8.1
async-generator==1.10
attrdict==2.0.1
attrs==22.1.0
Babel==2.10.3
backports.zoneinfo==0.2.1
bce-python-sdk==0.8.74
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.2.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cssselect==1.1.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.32
decorator==5.1.1
et-xmlfile==1.1.0
Flask==2.2.2
Flask-Babel==2.0.0
fonttools==4.37.0
future==0.18.2
h11==0.13.0
idna==3.3
imageio==2.21.1
imgaug==0.4.0
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Js2Py==0.71
kiwisolver==1.4.4
lmdb==1.3.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
networkx==2.8.6
numpy==1.23.2
opencv-contrib-python==4.4.0.46
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
paddle-bfloat==0.1.7
paddleocr==2.5.0.3
paddlepaddle==2.3.2
pandas==1.4.3
pefile==2022.5.30
Pillow==9.1.1
premailer==3.10.0
protobuf==3.20.0
pyasn1==0.4.8
pyclipper==1.3.0.post3
pycparser==2.21
pycryptodome==3.15.0
pyDes==2.0.1
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyjsparser==2.7.1
pyparsing==3.0.9
PySide2==5.15.2.1
PySocks==1.7.1
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32-ctypes==0.2.0
requests==2.28.1
rsa==4.9
scikit-image==0.19.3
scipy==1.9.0
selenium==4.4.3
Shapely==1.8.4
shiboken2==5.15.2.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
strenc==0.2.4
tifffile==2022.8.12
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
visualdl==2.4.0
Werkzeug==2.2.2
wincertstore==0.2
wsproto==1.2.0
zipp==3.8.1
